# OAuth1-Sample

./: OAuth1-Sample.Server.sln  OAuth1-Sample.sln  README.md
OAuth1-Sample.Server/: OAuth1-Sample.Server.csproj  Program.cs  WeatherForecast.cs
src/DevDefined.OAuth/: DevDefined.OAuth.csproj
src/DevDefined.OAuth/Consumer/: ConsumerRequest.cs  IOAuthSession.cs
src/DevDefined.OAuth/Properties/: AssemblyInfo.cs
src/OAuth1-Sample.Client/: OAuth1-Sample.Client.csproj  Program.cs
src/OAuth1-Sample.Server/: OAuth1-Sample.Server.csproj  OAuth1-Sample.Server.http  Program.cs
src/OAuth1-Sample.Server/Controllers/: TokenController.cs  WeatherForecastController.cs
src/OAuth1-Sample.Server/Properties/: launchSettings.json
